# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

version=0.8.1
ideaVersion=2017.2.5
javaVersion=1.8
kotlin_version=1.1.50
gson_version=2.8.1

junit_version=4.12
jmockit_version=1.35
mockito_version=2.9.0

assertj_version=3.8.0
apache_commons_version=2.6

kotlin.incremental=false
